<!DOCTYPE html>
<html>
    <head>
        <title>About Us </title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
    *{         
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: "Arial", sans-serif;
}

@media screen and (max-width: 800px){
    *{position: relative;}
}

        header{
            background-color: #f5ecec;
    color: #302f2f;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index:1;
        }

        .hd{
            font-size: 32px;
            font-style:none;
    font-weight: bold;
    text-transform: uppercase;
   position: relative; left: 45%;
    }
        
    .hd h3{
        color: #3f3e3e;
    text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 800px){
    .hd h3{position: relative;
          right:100px;}
}

 .par {
            position: relative;
            padding: 20px;
        }

.par::before{
    content: " ";
display: block;
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background-image: url('img1.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
opacity: 0.6;
z-index: -1;
}

 p{
  position: relative;
padding: 0px;
font-weight: 800;
}

footer{
    background-color: #efe9e9;
    align-items: center;
  position: relative;
}

@media screen and (min-width: 800px){
    footer{position: relation;
    }
}

footer ul{
    margin-left: 25px;
    list-style: none;
    position: relative; left: 45%;
    padding: 20px;
}

footer ul li a{
    color: #333131;
    text-align: center;
    list-style: none;
    text-decoration: none;
}

@media screen and (max-width: 800px){
    footer ul{position: relative;
          left:100px;}
}

footer ul li a:hover{
    color: burlywood;
}
    </style>

    <body>
        
        <header>
        
            <div class="hd">
                <h3> About Us </h3>
            </div>
        </header>

        <div class="par">
        <p>
       <b> Welcome to "Capture The Moment Foundation"</b><br><br><br>

       <b>Aim:</b><br>
Empowering and uplifting underprivileged individuals by offering resources and opportunities for their personal and professional development.<br><br>

<b>Our ways of generating funds:</b><br>
We seek support from individuals and organizations willing to contribute resources such as clothing, food, monetary donations, and more by broadcasting through our social media handles <br><br>

<b>Our Mission:</b><br>
We want to create a positive and lasting impact within communities through active engagement, including visits to schools, orphanages, and local neighborhoods, where we provide support, resources, and empowerment programs aimed at fostering sustainable change.
</p><br>  

             <b>Announcement:</b>
           <p> Shining light on the homelessness🥳🥳🥳🌚. Together we can make a difference by putting smiles on the faces of the homeless.You can as well donate things like clothing,food and many more.Help us help the homeless on the street 🥹🥹#helpingthehomeless #CTMF. Please take note we'll soon be paying visits to orphanages.</p> <br>
            
            <p align=center> <img src="IMG22.jpg" width="300px" height="400px"  alt="">  </p><br>
            <p align=center> <img src="VID2.mp4" width="300px" height="400px"  alt="">  </p><br>
            

            <b>Promotion<font color="red">!!!</font>:</b>
           <p> We are having a sales promotion for our loyal customers and supporters, buy the CAPTURE THE MOMENT T-shirt and get a free picture from the media then tag as on our social media handle 🥳🥳..Also you can join us on the day of the donation 🎁…CTMF-BRINGING HOPE TO THE NEEDY THROUGH MEDIA SUPPORT  </p> <br>
            <p align=center> <img src="img21.jpg" width="300px" height="400px"  alt="">  </p>
        
        </div>

        <footer>
            <ul>
                <li><a href="index.html" > Home </a></li><br>
                <li><a href="contact.html" > Contact </a></li><br>
                <li><a href="support.html" > Support Us </a></li><br>
                <li><a href="product.html" > Our Product </a></li><br>
            </ul>
        </footer>
    </body>

</html>
